<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugar Texts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      
      body {
        position: relative;
        padding-top: 50px;
      }
      
      @media only screen and (min-width: 1100px)
      {
      
      .container {
        position: relative;
        float: left; 
        width: 25%;
        height: 300px;
      }
        
      }
      
      @media only screen and (max-width: 1100px) and (min-width: 1000px)
      {
        .container {
          position: relative;
          float: left; 
          width: 33%;
          height: 300px;
          margin-top: 5px;
        }
      }
      
      @media only screen and (max-width: 1000px) and (min-width:800px)
      {
        .container {
          position: relative;
          float: left; 
          width: 50%;
          height: 300px;
        }
      }
      
      @media only screen and (max-width: 800px)
      {
        .container {
          position: relative;
          float: left; 
          width: 100%;
          height: 300px;
        }
      }

      .image {
        display: block;
        margin-left: -15px;
        width: 110%;
        height: 100%;
      }

      .overlay {
        position: absolute;
        bottom: 100%;
        left: 0;
        right: 0;
        background-color: #008CBA;
        overflow: hidden;
        width: 100%;
        height:0;
        transition: .5s ease;
      }

      .container:hover .overlay {
        bottom: 0;
        height: 100%;
      }

      .text {
        color: white;
        word-wrap: break-word;
        font-size: 20px;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
      }
      
      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: gray;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      
      footer
      {
        line-height: 50px;
        position: fixed;
        right: 0;
        left: 0;
        bottom: 0;
        background: black;
        color:white;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }

    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Main.html">Sugar Texts</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="HealthRisks.html">Health Risks</a></li>
              <li><a href="HAC.html">History and Culture</a></li>
              <li><a href="SugarScience.html">Sugar Science</a></li>
              <li><a href="FoodFacts.html">Food Facts</a></li>
              <li><a href="Blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- 480x540 img size -->
    
    <div class="container">
      <img src="GO1.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO2.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO3.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO1.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO2.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    <div class="container">
      <img src="GO3.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO1.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO2.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO3.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO1.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO2.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <div class="container">
      <img src="GO3.jpg" class="image">
      <div class="overlay">
        <a href="#">
          <div style="text-align:justify;font-size:90%;" class="text">Lorem ipsum dolor sit amet, nullam vestibulum ut, sed lacinia. Diam lacus, sit malesuada, in donec. Euismod libero, suspendisse a, dictum aliquam nunc.
          </div>
        </a>
      </div>
    </div>
    
    <footer>Sugar Texts&#169</footer>
    
  </body>
</html>