<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugar Texts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        position: relative;
      }
      
      #divbody {
        height: 1000px;
        width: 100%;
      }
      
      .p {

        position: relative;
        top: 20%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);

      }
      
      header{

        position: relative;
        top: 10%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);

      }
      
      footer
      {
        display: table;
        width: 100%;
        line-height: 50px;
        position: relative;
        background: black;
        color:white;
        height: 50px;
        text-align: center;
        vertical-align: bottom;
      }
      
    </style>
    </head>
    <body data-spy="scroll" data-target=".navbar" data-offset="50">

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Fight Big Sugar</a>
          </div>
          <div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li><a href="HealthRisks.html">Health Risks</a></li>
                <li><a href="HAC.html">History and Culture</a></li>
                <li><a href="SugarScience.html">Sugar Science</a></li>
                <li><a href="FoodFacts.html">Food Facts</a></li>
                <li><a href="Blog.html">Blog</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      
      
      
      <div id="divbody">
        <header style="color:black;text-shadow: 2px 2px gray;font-size:400%">Day 1</header>
        <p class="p" style="color:black;text-shadow: 1px 1px gray;">
          So here we are boys. It’s day one. I woke up this morning, took a shower, put on my shoes and walked out the door, anticipating the long day of work ahead of me. The warm scent of coffee emanated through my car during the dreary ride to school. The wind pierced through the cool Spring morning, and I arrived, prepared as ever, to launch the biggest project I had ever been a part of. About a week ago, the idea for the site was spawned. After much deliberation and GoDaddy shooting down the majority of ideas we tried, we landed on Sugartexts.com as our domain of choice. The plan is simple - we’re going to create a website by harnessing Kevin’s coding prowess, Jacob’s blog skills and inspiration, Zach Newlon’s creative genius, Marcel’s jovial spirit and powerful plan of action, Arpit’s omnipresent personality and Alex Vieira is also in our group. Our idea is to create this website as a hub to create texts and inform readers of the dangers that surround the sugar industry.
        </p>
      </div>
      
      <footer>Fight Big Sugar</footer>
    
  </body>
</html>
