<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugar Texts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        position: relative;
      }

      #divbody {
        height: 1000px;
        width: 100%;
      }

      .p {

        position: relative;
        top: 20%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);

      }

      header{

        position: relative;
        top: 10%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);

      }

      footer
      {
        display: table;
        width: 100%;
        line-height: 50px;
        position: relative;
        background: black;
        color:white;
        height: 50px;
        text-align: center;
        vertical-align: bottom;
      }

    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Fight Big Sugar</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="HealthRisks.html">Health Risks</a></li>
              <li><a href="HAC.html">History and Culture</a></li>
              <li><a href="SugarScience.html">Sugar Science</a></li>
              <li><a href="FoodFacts.html">Food Facts</a></li>
              <li><a href="Blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>



    <div id="divbody">
      <header style="color:black;text-shadow: 2px 2px gray;font-size:400%">Day 7</header>
      <p class="p" style="color:black;text-shadow: 1px 1px gray;">
        Today we finalized the posters, and everything is looking like it’s coming together. Kevin has been working hard on Thimble by Mozilla to create code, Zach Marcel and Jacob have been popping balloons like mad, and Alex has been micromanaging extra hard. In a distinct act of defiance today, Alex rebelled against the good of the group and tore up a sample copy of a poster that we attempted to get approved by the guidance office. After this egregious transgression, he stormed off to the bathroom, presumably to sulk alone. Mrs. McLead and the rest of the group were left aghast in the classroom, working hard on finishing the project before the quickly approaching deadline. In other big news, the name of the project has undergone a change. We are no longer associated with “sugartexts,” but rather with “fightbigsugar.com”. This has caused a bit of a hiccup in production, but we’re overcoming the obstacles, despite the odds turning against us. The posters that Marcel cooked up in the lab are pretty fire, and after initial testing they have turned out ~90% retention rate of customers. Our early prediction is that sugar as a whole will be eliminated by about August 2019, with a standard error of 2 months. 
      </p>
    </div>

    <footer>Fight Big Sugar</footer>

  </body>
</html>
