<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugar Texts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        position: relative; 
      }
      #header{padding:50px;height:auto;color:#fff;background-color:blueviolet;text-align:center;}
      #section1 {padding-top:100px;height:auto;color: #fff; background-color: #1E88E5;}
      #section2 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      #section3 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section4 {padding-top:50px;height:auto;color: #fff; background-color: #1E88E5;}
      #section5 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      #section6 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section7 {padding-top:50px;height:auto;color: #fff; background-color: #1E88E5;}
      #section8 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      #section9 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section10 {padding-top:50px;height:auto;color: #fff; background-color: #1E88E5;}
      #section11 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      
      footer
      {
        display: table;
        width: 100%;
        line-height: 50px;
        position: relative;
        background: black;
        color:white;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="Main.html">Sugar Texts</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="HealthRisks.html">Health Risks</a></li>
              <li><a href="HAC.html">History and Culture</a></li>
              <li><a href="SugarScience.html">Sugar Science</a></li>
              <li><a href="FoodFacts.html">Food Facts</a></li>
              <li><a href="Blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="header" class="container-fluid">
      <h1><u>Food Facts</u></h1>
    </div>
    
    <div id="section1" class="container-fluid">
      <p>The American Heart Association recommends that adult women eat no more than 24 grams, or 6 teaspoons, of added (beyond naturally occurring sugar) sugar and men no more than 36 grams, or 9 teaspoons, per day. The current average is over 30 teaspoons of sugar per day.</p>
    </div>
    
    <div id="section2" class="container-fluid">
      <p>Heinz ketchup contains 1 teaspoon of sugar in each 1 tablespoon serving.</p>
    </div>
    
    <div id="section3" class="container-fluid">
      <p>One 20 oz. bottle of Coca Cola has 65 grams of sugar. This is the same amount of sugar in five Little Debbie Swiss Rolls.</p>
    </div>
    
    <div id="section4" class="container-fluid">
      <p>A 15.2 oz. bottle of Minute Maid 100% Apple Juice contains 49 grams of sugar. This is about the same amount of sugar in 10 Oreos.</p>
    </div>
    
    <div id="section5" class="container-fluid">
      <p>A 23 oz. bottle of Arizona Green Tea has about 51 grams of sugar, which is about the same as eating 20 Hershey’s Kisses.</p>
    </div>
    
    <div id="section6" class="container-fluid">
      <p>A 16 oz. can of Monster Energy has 54 ounces of sugar, which is the same amount of sugar as 3.5 cups of Frosted Flakes.</p>
    </div>
    
    <div id="section7" class="container-fluid">
      <p>A 32 oz. Gatorade bottle has 36 grams of sugar, which is like eating 5 Reese’s Peanut Butter Cups.</p>
    </div>
    
    <div id="section8" class="container-fluid">
      <p>A Grande Starbucks Iced Flavored drink has about 28 grams of sugar, which is the same amount of sugar in 2.5 Krispy Kreme donuts.</p>
    </div>
    
    <div id="section9" class="container-fluid">
      <p>Just one 12 oz. can of soda a day adds enough sugar to a person’s diet to boost their odds of developing heart disease by one third.</p>
    </div>
    
    <div id="section10" class="container-fluid">
      <p>One 12 oz. can of Coke has 10 teaspoons of sugar, which is more sugar than 2 frosted Pop Tarts and a Twinkie combined.</p>
    </div>
    
    <div id="section11" class="container-fluid">
      <p>The average American consumes 53 gallons of soft drinks per year.</p>
    </div>

    <footer>Sugar Texts&#169</footer>
    
  </body>
</html>