<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugar Texts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        position: relative; 
      }
      #header{padding:50px;height:auto;color:#fff;background-color:blueviolet;text-align:center;}
      #section1 {padding-top:100px;height:auto;color: #fff; background-color: #1E88E5;}
      #section2 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      #section3 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section4 {padding-top:50px;height:auto;color: #fff; background-color: #1E88E5;}
      #section5 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      #section6 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section7 {padding-top:50px;height:auto;color: #fff; background-color: #1E88E5;}
      #section8 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      
      footer
      {
        display: table;
        width: 100%;
        line-height: 50px;
        position: relative;
        background: black;
        color:white;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index.html">Fight Big Sugar</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="HealthRisks.html">Health Risks</a></li>
              <li><a href="HAC.html">History and Culture</a></li>
              <li><a href="SugarScience.html">Sugar Science</a></li>
              <li><a href="FoodFacts.html">Food Facts</a></li>
              <li><a href="Blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>    

    <div id="header" class="container-fluid">
      <h1><u>History and Culture</u></h1>
    </div>
    
    <div id="section1" class="container-fluid">
      <p>Sugar is one of the world’s oldest ingredients. The people of New Guinea were most likely the first to domesticate sugar cane around 8000 B.C.</p>
    </div>
    
    <div id="section2" class="container-fluid">
      <p>The word sugar originates from the Sanskrit word sharkara, which means material in a granule form.</p>
    </div>

    <div id="section3" class="container-fluid">
      <p>In Arabic, sugar is sakkar; Turkish is sheker; Italian is zucchero; and Yoruba speakers in Nigeria call it suga.</p>
    </div>

    <div id="section4" class="container-fluid">
      <p>In 1822, the average American ate 45 grams of sugar—which is the amount in one of today’s 12 oz. sodas—every five days. In 2012, Americans consumed 765 grams of sugar every five days.</p>
    </div>

    <div id="section5" class="container-fluid">
      <p>Worldwide, people consume 500 extra calories a day from sugar, which is roughly the amount of calories needed to gain a pound a week.</p>
    </div>

    <div id="section6" class="container-fluid">
      <p>India is the world’s largest consumer of sugar.</p>
    </div>

    <div id="section7" class="container-fluid">
      <p>Brazil is the world’s largest producer of sugarcane.</p>
    </div>
    
    <div id="section8" class="container-fluid">
      <p>People in India have been crystallizing cane sugar for at least 2,000 years. When Alexander the Great’s companions arrived there, they marveled at the production of honey without bees.</p>
    </div>
    
    <footer>Sugar Texts&#169</footer>
    
  </body>
</html>
