<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugar Texts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        position: relative;
        text-align: center;
        font-family: 'Merriweather', serif;
      }
      #section1 {padding-top:50px;height:100vh;color: #fff; background-color: #1E88E5;background: url(HR5.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
      #section2 {padding-top:50px;height:100vh;color: #fff; background-color: #673ab7;background: url(HAC4.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
      #section3 {padding-top:50px;height:100vh;color: #fff; background-color: #ff9800;background: url(science3.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
      #section4 {padding-top:50px;height:100vh;color: #fff; background-color: #1E88E5;background: url(facts2.png) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
      #section5 {padding-top:50px;height:100vh;color: #fff; background-color: #673ab7;background: url(blog2.jpg) no-repeat center center fixed;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;}
      
      #btn1 {margin-top: 30%}
      #btn2 {margin-top: 30%}
      #btn3 {margin-top: 30%}
      #btn4 {margin-top: 28%}
      #btn5 {margin-top: 30%}
      
      .header{
        
        position: relative;
        top: 20%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        
      }
      
      .p {
        
        position: relative;
        top: 30%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        
      }
      
      a:link {
        color: black;
        background-color: transparent;
        text-decoration: none;
        position: relative;
      }
      a:visited {
        color: pink;
        background-color: transparent;
        text-decoration: none;
      }
      a:hover {
        color: gray;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
      }
      
      footer
      {
        display: table;
        width: 100%;
        line-height: 50px;
        position: relative;
        background: black;
        color:white;
        height: 50px;
        text-align: center;
        vertical-align: middle;
      }
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="Main.html">Sugar Texts</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#section1">Health Risks</a></li>
              <li><a href="#section2">History and Culture</a></li>
              <li><a href="#section3">Sugar Science</a></li>
              <li><a href="#section4">Food Facts</a></li>
              <li><a href="#section5">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>    
    
    <!-- 1920x1080 img size -->
    
    <div id="section1" class="container-fluid">
      <h1 class="header" style="color:black;text-shadow: 2px 2px gray;font-size:400%">Health Risks</h1>
      <p class="p" style="color:black;text-shadow: 1px 1px gray;">Sugar and alcohol have similar toxic liver effects. Additionally, liver damage can occur even without excess calories or weight gain.</p>
      <a href="HealthRisks.html" class="btn btn-info" id="btn1">Learn More</a>
    </div>
    
    <div id="section2" class="container-fluid">
      <h1 style="color:black;text-shadow: 2px 2px gray;font-size:400%" class="header">History and Culture</h1>
      <p class="p" style="color:black;text-shadow: 1px 1px gray;">Sugar is one of the world’s oldest ingredients. The people of New Guinea were most likely the first to domesticate sugar cane around 8000 B.C.</p>
      <a href="HAC.html" class="btn btn-info" id="btn2">Learn More</a>
    </div>
    
    <div id="section3" class="container-fluid">
      <h1 style="color:black;text-shadow: 2px 2px gray;font-size:400%" class="header">Sugar Science</h1>
      <p class="p" style="color:black;text-shadow: 1px 1px gray;">The only taste humans are born craving is sugar.</p>
      <a href="SugarScience.html" class="btn btn-info" id="btn3">Learn More</a>
    </div>
    
    <div id="section4" class="container-fluid">
      <h1 class="header" style="color:black;text-shadow: 2px 2px gray;font-size:400%">Food Facts</h1>
      <p class="p" style="color:black;text-shadow: 1px 1px gray;">The American Heart Association recommends that adult women eat no more than 24 grams, or 6 teaspoons, of added (beyond naturally occurring sugar) sugar and men no more than 36 grams, or 9 teaspoons, per day. The current average is over 30 teaspoons of sugar per day.
      </p>
      <a href="FoodFacts.html" class="btn btn-info" id="btn4">Learn More</a>
    </div>
    
    <div id="section5" class="container-fluid">
      <h1 style="color:black;text-shadow: 2px 2px gray;font-size:400%" class="header">Blog of the Day</h1>
      <p class="p" style="color:black;text-shadow: 1px 1px gray;">BLOG OF THE DAY:
      </p>
      <a href="Blog.html" class="btn btn-info" id="btn5">Read More</a>
    </div>
    
    <footer>Sugar Texts&#169</footer>
    
  </body>
</html>