<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sugar Texts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      body {
        position: relative; 
      }
      #header{padding:50px;height:auto;color:#fff;background-color:blueviolet;text-align:center;}
      #section1 {padding-top:100px;height:auto;color: #fff; background-color: #1E88E5;}
      #section2 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      #section3 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      #section4 {padding-top:50px;height:auto;color: #fff; background-color: #1E88E5;}
      #section5 {padding-top:50px;height:auto;color: #fff; background-color: #673ab7;}
      #section6 {padding-top:50px;height:auto;color: #fff; background-color: #ff9800;}
      
      footer
      {
        display: table;
        width: 100%;
        line-height: 50px;
        position: relative;
        background: black;
        color:white;
        height: 50px;
        text-align: center;
        vertical-align: bottom;
      }
      
    </style>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="index.html">Fight Big Sugar</a>
        </div>
        <div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="HealthRisks.html">Health Risks</a></li>
              <li><a href="HAC.html">History and Culture</a></li>
              <li><a href="SugarScience.html">Sugar Science</a></li>
              <li><a href="FoodFacts.html">Food Facts</a></li>
              <li><a href="Blog.html">Blog</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
    
    <div id="header" class="container-fluid">
      <h1><u>Sugar Science</u></h1>
    </div>

    <div id="section1" class="container-fluid">
      <p>The only taste humans are born craving is sugar.</p>
    </div>
    
    <div id="section2" class="container-fluid">
      <p>Sugar can be used as rocket fuel</p>
    </div>
    
    <div id="section3" class="container-fluid">
      <p>Tooth decay isn’t caused by sugar, it’s caused by the bacteria that feed off the sugar. These bacteria will actually feed off any carbohydrate, so starchy foods that can get stuck to your teeth can be just as damaging.</p>
    </div>
    
    <div id="section4" class="container-fluid">
      <p>Sugar raises the level of neurotransmitters: dopamine, serotonin, and norepinephrine.</p>
    </div>
    
    <div id="section5" class="container-fluid">
      <p>Sugars are the building blocks of carbohydrates, the most abundant type of organic molecules in living things.</p>
    </div>
    
    <div id="section6" class="container-fluid">
      <p>Glycolaldehyde, an eight-atom sugar, has even been found in an interstellar gas cloud near the center of the Milky Way.</p>
    </div>
    
    <footer>Sugar Texts&#169</footer>
    
  </body>
</html>
